{
  "name": "abc-aku-butuh-code",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "node --test test/*.test.mjs",
    "test:unit": "node --test test/game.test.mjs",
    "check": "node --check worker/index.mjs && node --check lib/game.mjs && node --check public/app.js"
  },
  "devDependencies": {
    "wrangler": "^4.137.0"
  }
}
